# VNTourLand-RazorPage

./: .gitignore  README.md  VNTourLandProject.sln
BLL/: BLL.csproj
BLL/Hubs/: ChatHub.cs  ReloadHub.cs
BLL/Providers/: CustomUserIdProvider.cs
BLL/Services/Implement/: AddOnOptionService.cs  AuthService.cs  BlogCategoryService.cs  BlogService.cs  BookingService.cs  ChatService.cs  ContactService.cs  EmailService.cs  FileUploadService.cs  IncludedService.cs  ItineraryService.cs  JwtProvider.cs  LocationOfStoryService.cs  NotIncludedService.cs  PayPalService.cs  RequestOfCustomerService.cs  ResponseDTO.cs  ReviewerService.cs  SepayService.cs  StoryService.cs  StripePaymentService.cs  TourService.cs  TransactionService.cs  UserService.cs  VnPayService.cs
BLL/Services/Interface/: IAddOnOptionService.cs  IAuthService.cs  IBlogCategoryService.cs  IBlogService.cs  IBookingService.cs  IChatService.cs  IContactService.cs  IEmailService.cs  IFileUploadService.cs  IIUserService.cs  IIncludeService.cs  IItineraryService.cs  ILocationOfStoryService.cs  INotIncludeService.cs  IPayPalService.cs  IRequestOfCustomerService.cs  IReviewerService.cs  ISepayService.cs  IStoryService.cs  IStripePaymentService.cs  ITourService.cs  ITransactionService.cs  IVnPayService.cs
BLL/Utilities/: UserUtility.cs  VnpayPayment.cs
VNTourLandProject/: Program.cs  VNTourLandProject.csproj
VNTourLandProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SigninGoogle.cshtml  SigninGoogle.cshtml.cs  _ViewImports.cshtml
VNTourLandProject/Pages/AboutUs/: Careers.cshtml  Careers.cshtml.cs  CookiePolicy.cshtml  CookiePolicy.cshtml.cs  Index.cshtml  Index.cshtml.cs  LegalNotice.cshtml  LegalNotice.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  SiteMap.cshtml  SiteMap.cshtml.cs  TAndC.cshtml  TAndC.cshtml.cs
VNTourLandProject/Pages/Admin/: CreateUserOfAdmin.cshtml  CreateUserOfAdmin.cshtml.cs  DashboardOfAdmin.cshtml  DashboardOfAdmin.cshtml.cs  ManageUserOfAdmin.cshtml  ManageUserOfAdmin.cshtml.cs
VNTourLandProject/Pages/Auth/: GoogleCallback.cshtml  GoogleCallback.cshtml.cs  GoogleLogin.cshtml  GoogleLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
VNTourLandProject/Pages/Booking/: BookingDetail.cshtml  BookingDetail.cshtml.cs  Index.cshtml  Index.cshtml.cs
VNTourLandProject/Pages/ClientsPartners/: Index.cshtml  Index.cshtml.cs
VNTourLandProject/Pages/Contact/: Index.cshtml  Index.cshtml.cs
VNTourLandProject/Pages/Demo/: Upload.cshtml  Upload.cshtml.cs
VNTourLandProject/Pages/Home/: Index.cshtml  Index.cshtml.cs
VNTourLandProject/Pages/Manage/: CreateBlog.cshtml  CreateBlog.cshtml.cs  CreateTour.cshtml  CreateTour.cshtml.cs  CreateUser.cshtml  (+23 more)
VNTourLandProject/Properties/: launchSettings.json
(+195 files in other folders)
